.container {
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}
.col1 {
  display: grid;
  grid-column: 1;
  background-color: rgb(118, 210, 240);
  justify-content: center;
  align-content: center;
  font-weight: bold;
}
.col2 {
  display: grid;
  grid-column: 2;
  background-color: whitesmoke;
  opacity: 0.7;
  justify-content: center;
  align-content: center;
}

/* .container2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
} */

.font-size-lg {
  font-size: 75px;
}
.font-size-md {
  font-size: 20px;
}
